# angularspring

./: pom.xml  release.properties
angularspring-core/: pom.xml.releaseBackup
angularspring-web/: pom.xml
angularspring-web/src/deb/upstart/: angularspring-web.conf
