<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>in.co.angularspring</groupId>
    <artifactId>angularspring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>angularspring</name>
    <url>${projectUrl}</url>
	 <scm>
    <connection>scm:git:https://github.com/bharath12b5/angularspring.git</connection>
    <developerConnection>scm:git:https://github.com/bharath12b5/angularspring.git</developerConnection>
    <url>https://github.com/bharath12b5/angularspring.git</url>
  </scm>
	
    <modules>
        <module>angularspring-core</module>
        <module>angularspring-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <type>pom</type>
                <version>1.1.2.RELEASE</version>
                <scope>import</scope>
            </dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-core</artifactId>
    <version>1.1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>1.1.2</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>1.1.2</version>
</dependency>

        </dependencies>
    </dependencyManagement>
	<distributionManagement>
    <repository>
        <id>central</id>
        <name>pc-releases</name>
        <url>http://localhost:7070/artifactory/ext-release-local</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>pc-snapshots</name>
        <url>http://localhost:7070/artifactory/ext-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
</project>