#release configuration
#Wed Feb 22 10:00:14 IST 2017
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.in.co.angularspring\:angularspring.developerConnection=scm\:git\:https\://github.com/bharath12b5/angularspring.git
project.scm.in.co.angularspring\:angularspring.tag=HEAD
scm.tag=angularspring-1.1
project.dev.in.co.angularspring\:angularspring=1.2-SNAPSHOT
project.scm.in.co.angularspring\:angularspring-core.empty=true
remoteTagging=true
project.scm.in.co.angularspring\:angularspring.connection=scm\:git\:https\://github.com/bharath12b5/angularspring.git
project.scm.in.co.angularspring\:angularspring.url=https\://github.com/bharath12b5/angularspring.git
scm.url=scm\:git\:https\://github.com/bharath12b5/angularspring.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.in.co.angularspring\:angularspring-web=1.1-SNAPSHOT
preparationGoals=clean verify
project.rel.in.co.angularspring\:angularspring-core=1.0
project.rel.in.co.angularspring\:angularspring=1.1
exec.snapshotReleasePluginAllowed=false
project.dev.in.co.angularspring\:angularspring-core=1.1-SNAPSHOT
project.scm.in.co.angularspring\:angularspring-web.empty=true
completedPhase=generate-release-poms
project.rel.in.co.angularspring\:angularspring-web=1.0
