Format: 1.8
Date: Wed, 22 Feb 2017 14:25:32 +0530
Source: angularspring-web
Binary: angularspring-web
Architecture: all
Version: 1.0
Distribution: unknown
Urgency: low
Maintainer: daniel@solong.co.uk
Changed-By: daniel@solong.co.uk
Description:
 angularspring-web - [[description]]
Changes:
 angularspring-web (1.0) unknown; urgency=low
Checksums-Sha1:
 0bc271ce69ac7f976bb04b23229081701cb872a7 6952 angularspring-web.deb
Checksums-Sha256:
 803960ad40ec10573b73df0741b396a1bc44a7fb3f918aeb106b1f2b493065f8 6952 angularspring-web.deb
Files:
 caed622089a28d712aa4b7e9f94e0061 6952 misc low angularspring-web.deb
