Format: 1.8
Date: Wed, 22 Feb 2017 14:47:14 +0530
Source: angularspring-web
Binary: angularspring-web
Architecture: all
Version: 1.0
Distribution: unknown
Urgency: low
Maintainer: daniel@solong.co.uk
Changed-By: daniel@solong.co.uk
Description:
 angularspring-web - [[description]]
Changes:
 angularspring-web (1.0) unknown; urgency=low
Checksums-Sha1:
 2df2583c002a63fc3dd7083fdde11c908f9b7cc7 6906 angularspring-web.deb
Checksums-Sha256:
 cad04aa4206e3915125872432a3b3a59417d01e083c97e5bce8fc8d3b57ccf2d 6906 angularspring-web.deb
Files:
 b968fa6141fd2ea1662b678172a88e45 6906 misc low angularspring-web.deb
