Format: 1.8
Date: Tue, 21 Feb 2017 16:44:54 +0530
Source: angularspring-web
Binary: angularspring-web
Architecture: all
Version: 1.0~20170221163814
Distribution: unknown
Urgency: low
Maintainer: daniel@solong.co.uk
Changed-By: daniel@solong.co.uk
Description:
 angularspring-web - [[description]]
Changes:
 angularspring-web (1.0~20170221163814) unknown; urgency=low
Checksums-Sha1:
 9b8d1708c8d5b84e00d14693a1b1356cfbae3211 7022 angularspring-web.deb
Checksums-Sha256:
 979b480b2527aab58b0f9d755978e1a6ea3e6a5bc8a90dff67bf60fd0200b53f 7022 angularspring-web.deb
Files:
 374b432305b9f024360433625ee2525e 7022 misc low angularspring-web.deb
