Format: 1.8
Date: Tue, 21 Feb 2017 18:53:19 +0530
Source: angularspring-web
Binary: angularspring-web
Architecture: all
Version: 1.0~20170221185310
Distribution: unknown
Urgency: low
Maintainer: daniel@solong.co.uk
Changed-By: daniel@solong.co.uk
Description:
 angularspring-web - [[description]]
Changes:
 angularspring-web (1.0~20170221185310) unknown; urgency=low
Checksums-Sha1:
 6575c4bffbd08db3b2665b02300b9c3db174d120 6976 angularspring-web.deb
Checksums-Sha256:
 d55f1a16f5e3afe91b16d80f64f3bed356fd704a217eefe972af68d48ff76bee 6976 angularspring-web.deb
Files:
 7a48b9ac90b8b738455019fbaa167de7 6976 misc low angularspring-web.deb
